blaze380/wa-cloud: WaMessageWebhooks
Module: lib/core/WaMessageWebhooks
Class WaMessageWebhooks
Index
Constructors
constructor
Methods
getContactMessage
getContactMessageContext
getImageMessage
getImageMessageContext
getLocationMessage
getLocationMessageContext
getOrderMessage
getOrderMessageContext
getReactionMessage
getReactionMessageContext
getStickerMessage
getStickerMessageContext
getTextMessage
getTextMessageContext
getUnknownMessage
getUnknownMessageContext
isContactMessage
isImageMessage
isLocationMessage
isOrderMessage
isReactionMessage
isStickerMessage
isTextMessage
isUnknownMessage
Constructors
constructor
new WaMessageWebhooks(): WaMessageWebhooks
Returns WaMessageWebhooks
Methods
Static getContactMessage
getContactMessage(body): ReceivedContactMessage
Parameters
body: any
Returns ReceivedContactMessage
Static getContactMessageContext
getContactMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getImageMessage
getImageMessage(body): ReceivedImageMessage
Parameters
body: any
Returns ReceivedImageMessage
Static getImageMessageContext
getImageMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getLocationMessage
getLocationMessage(body): ReceivedLocationMessage
Parameters
body: any
Returns ReceivedLocationMessage
Static getLocationMessageContext
getLocationMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getOrderMessage
getOrderMessage(body): ReceivedOrderMessage
Parameters
body: any
Returns ReceivedOrderMessage
Static getOrderMessageContext
getOrderMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getReactionMessage
getReactionMessage(body): ReceivedReactionMessage
Parameters
body: any
Returns ReceivedReactionMessage
Static getReactionMessageContext
getReactionMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getStickerMessage
getStickerMessage(body): ReceivedStickerMessage
Parameters
body: any
Returns ReceivedStickerMessage
Static getStickerMessageContext
getStickerMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getTextMessage
getTextMessage(body): ReceivedTextMessage
Parameters
body: any
Returns ReceivedTextMessage
Static getTextMessageContext
getTextMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static getUnknownMessage
getUnknownMessage(body): ReceivedUnknownMessage
Parameters
body: any
Returns ReceivedUnknownMessage
Static getUnknownMessageContext
getUnknownMessageContext(body): MessageContext
Parameters
body: any
Returns MessageContext
Static isContactMessage
isContactMessage(body): body is ReceivedContactMessage
Parameters
body: any
Returns body is ReceivedContactMessage
Static isImageMessage
isImageMessage(body): body is ReceivedImageMessage
Parameters
body: any
Returns body is ReceivedImageMessage
Static isLocationMessage
isLocationMessage(body): body is ReceivedLocationMessage
Parameters
body: any
Returns body is ReceivedLocationMessage
Static isOrderMessage
isOrderMessage(body): body is ReceivedOrderMessage
Parameters
body: any
Returns body is ReceivedOrderMessage
Static isReactionMessage
isReactionMessage(body): body is ReceivedReactionMessage
Parameters
body: any
Returns body is ReceivedReactionMessage
Static isStickerMessage
isStickerMessage(body): body is ReceivedStickerMessage
Parameters
body: any
Returns body is ReceivedStickerMessage
Static isTextMessage
isTextMessage(body): body is ReceivedTextMessage
Parameters
body: any
Returns body is ReceivedTextMessage
Static isUnknownMessage
isUnknownMessage(body): body is ReceivedUnknownMessage
Parameters
body: any
Returns body is ReceivedUnknownMessage
