blaze380/wa-cloud: WaCloudMessages
Module: lib/core/WaCloudMessages
Class WaCloudMessages
This class is used send messages of all types such Text,video,image,buttons,list and many more including reply messages
See
WaCloudCredentials - How to create the credentials class
Example
To get started sending messages, you have to create the class with credentials
```
 import {WaCloudCredentials,WaCloudMessages} from "blaze380/wa-cloud";
 const waCredentials:WaCloudCredentials= new WaCloudCredentials(12345567890,"accessToken",1234555555,124478479823,"v20.0");
 const wa:WaCloudMessages = new WaCloudMessages(waCredentials);
 const sendMessage=async():Promise<void>=>{
     const response = await wa.sendTextMessage("Hello, World!","258851234567");
     console.log("Response:\n",response);
}
sendMessage();
```
Index
Messages
sendAudioMessage
sendButtonMessage
sendContactMessage
sendDocumentMessage
sendImageMessage
sendListMessage
sendLocationMessage
sendStickerMessage
sendTemplateMessageWithComponents
sendTextMessage
sendVideoMessage
Reply Messages
sendAudioMessageReply
sendButtonMessageReply
sendContactMessageReply
sendDocumentMessageReply
sendImageMessageReply
sendListMessageReply
sendLocationMessageReply
sendMarkAsRead
sendReactionMessageReply
sendStickerMessageReply
sendTextMessageReply
sendVideoMessageReply
Messages
sendAudioMessage
sendAudioMessage(to, id?, link?): Promise<OkStatusResponse>
Send Audio message
Parameters
to: string
recipient phone number
Optional id: string
id of the Audio
Optional link: string
link of the Audio
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send Audio message using both audio Id and link, it will throw an Error
Example
Sending audio message with Id
```
wa.sendAudioMessage("258851234567","214425665");
```
Example
Sending audio message with link
```
wa.sendAudioMessage("258851234567",undefined,"github.com/johndoe/audio.mp3");
```
sendButtonMessage
sendButtonMessage(to, bodyText, buttons): Promise<OkStatusResponse>
Sends a Buttons message
Parameters
to: string
recipient phone number
bodyText: string
buttons: Button[]
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
NOTE that this message has a limit of 3 buttons, if exceeded, will throw an Error
Example
```
  wa.sendButtonMessage("2588612345678", "Hello, World!", [
      {
          reply: {
              id: "unique id",
              title: "Title for my button",
          },
          type: "reply",
      }
  ])
```
sendContactMessage
sendContactMessage(to, contacts): Promise<OkStatusResponse>
Sends contact message
Parameters
to: string
recipient phone number
contacts: Contact[]
List of contacts
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
NOTE: In the contact object, with exception of name sub-object, are optional, you can send a contact message with only name
Example
```
wa.sendContactMessage("258861234567", [
   {
     name: {
         formatted_name: "John Doe",
     },
     addresses: [
         {
             city: "Maputo",
             country: "Mozambique",
             country_code: "mz",
             type: ADDRESS_TYPE.home,
         }
     ],
     birthday: "08-13-2024",
     emails: [
         {
             email: "johndoe@example.com",
             type: ADDRESS_TYPE.home,
         }
     ],
     phones: [
         {
             phone: "258 861 234 567",
             type: ADDRESS_TYPE.home,
         },
     ],
     urls: [
         {
             url: "johndoe.john.me",
             type: ADDRESS_TYPE.home
         }]
 }
```
sendDocumentMessage
sendDocumentMessage(to, caption?, fileName?, id?, link?): Promise<OkStatusResponse>
Send document message
Parameters
to: string
recipient phone number
Optional caption: string
Caption for the document
fileName: string = ""
filename, if it's not provided the file will be named as untlitled
Optional id: string
id of the document
Optional link: string
link of the document
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send doument message using both doument Id and link, it will throw an Error
Example
Sending document message with Id
```
wa.sendDocumentMessage("258851234567","214425665");
```
Example
Sending document message with link
```
wa.sendDocumentMessage("258851234567",undefined,"github.com/johndoe/audio.pdf");
```
sendImageMessage
sendImageMessage(to, id?, link?): Promise<OkStatusResponse>
Alpha
Send Image message
Parameters
to: string
recipient phone number
Optional id: string
id of the image
Optional link: string
link of the image
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send Image message using both image Id and link, it will throw an Error
Example
Sending image message with Id
```
wa.sendImageMessage("258851234567","214425665");
```
Example
Sending image message with link
```
wa.sendImageMessage("258851234567",undefined,"github.com/johndoe/profile-photo.png");
```
sendListMessage
sendListMessage(to, headerText?, bodyText?, footerText?, buttonText?, sections): Promise<OkStatusResponse>
Sends a Single-Option List message
Parameters
to: string
recipient phone number
headerText: string = ""
The title, apears bolded in the message
bodyText: string = ""
The body
footerText: string = ""
The footer, apears with a grey style color
buttonText: string = ""
the text button
sections: Section[]
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
```
wa.sendListMessage("258861234567", "Header Title", "Hello, World!", "By John doe Company - footer", "Select an Option", [
      {
          title: "First Option Section",
          rows: [
              {
                  id: "Row unique id",
                  title: "first option of first section",
                  description: "This is the first option",
              }
              {
                  id: "Row unique id second",
                  title: "second option of first section",
                  description: "This is the second option",
              }
          ]
      }
  ]);
```
sendLocationMessage
sendLocationMessage(to, location): Promise<OkStatusResponse>
Sends A location message
Parameters
to: string
recipient phone number
location: Location
a location object
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
```
this.sendLocationMessage("258861234567", {
      address: "John Doe's House",
      latitude: "1242336.7444",
      longitude: "1242336.7444",
      name: "Idk men",
  });
```
sendStickerMessage
sendStickerMessage(to, id?, link?): Promise<OkStatusResponse>
Send sticker message
Parameters
to: string
recipient phone number
Optional id: string
id of the sticker
Optional link: string
link of the sticker
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send sticker message using both sticker Id and link, it will throw an Error
Example
Sending sticker message with Id
```
wa.sendStickerMessage("258851234567","214425665");
```
Example
Sending sticker message with link
```
wa.sendStickerMessage("258851234567",undefined,"github.com/johndoe/audio.webp");
```
sendTemplateMessageWithComponents
sendTemplateMessageWithComponents(to, templateName, templateLanguage, bodyParameters, headerParameters?): Promise<OkStatusResponse>
Parameters
to: string
recipient phone number
templateName: string
templateLanguage: string
bodyParameters: Parameter[]
Optional headerParameters: Parameter[]
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
In Case to Send Template with Date and time components.
```
wa.sendTemplateMessageWithComponents("258861234567", "hello_world", "en_us", [
      {
          type: PARAMETER_TYPE.date_time,
          date_time: {
              fallback_value: "February 25, 1977",
              calendar: "GREGORIAN",
              day_of_month: 13,
              day_of_week: 3,
              hour: 23,
              minute: 59,
              month: 9,
              year: 2024
          }
      }
  ]);
```
Example
In Case of sending a template message with currency
```
 wa.sendTemplateMessageWithComponents("258861234567", "hello_world", "en_us", [
      {
          type: PARAMETER_TYPE.currency,
          currency: {
              fallback_value: "100.99 MZN",
              code: "MZN",
              amount_1000: 10099,
          }
      }
  ]);
```
Example
In Case of sending a template message with additional text
```
wa.sendTemplateMessageWithComponents("258861234567", "hello_world", "en_us", [
      {
          type: PARAMETER_TYPE.text,
          text:"Some Text Here"
      }
  ]);
```
Example
You can Also increment with image in the optional header parameters
```
wa.sendTemplateMessageWithComponents("258861234567", "hello_world", "en_us", [
      {
          type: PARAMETER_TYPE.text,
          text: "Some Text Here"
      }
  ],
      [
          {
              type: PARAMETER_TYPE.image,
              image: {
                  link: "https://johndoe.com/profile-photo.jpg"
              }
          }
      ]);
```
sendTextMessage
sendTextMessage(text, to, previewUrl?): Promise<OkStatusResponse>
Sends a text message
Parameters
text: string
the message
to: string
Destination user, the phone number must be together with the country code
previewUrl: boolean = false
set true if you want to send a text message with link
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Throws
If one of the parameters value is incorrect
See
OkStatusResponse - A whatsapp response type
Example
Let's supose that you're texting to someone that lives in mozambique, their code is 258 and phone number length is 9...
```
wa.sendTextMessage("Hello, World!","258851234567");
```
Example
If you want to send a link message, you can set the previewUrl to true.
```
wa.sendTextMessage("Hello, World!","258851234567",true);
```
Example
Some Wrong type or incomplete values will throw an Exception
```
```
wa.sendTextMessage(null,"125");
```
```
sendVideoMessage
sendVideoMessage(to, caption, id?, link?): Promise<OkStatusResponse>
Send video message
Parameters
to: string
recipient phone number
caption: string
Caption for the video
Optional id: string
id of the video
Optional link: string
link of the video
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send video message using both video Id and link, it will throw an Error
Example
Sending video message with Id
```
wa.sendVideoMessage("258851234567","John Doe video",214425665");
```
Example
Sending video message with link
```
wa.sendVideoMessage("258851234567","John Doe video",undefined,"github.com/johndoe/audio.webp");
```
Reply Messages
sendAudioMessageReply
sendAudioMessageReply(to, messageId, id?, link?): Promise<OkStatusResponse>
Send Audio message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
Optional id: string
id of the audio
Optional link: string
link of the audio
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send Audio message using both audio Id and link, it will throw an Error
Example
Sending audio message with Id
```
wa.sendAudioMessageReply("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN","214425665");
```
Example
Sending audio message with link
```
wa.sendAudioMessageReply("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN",undefined,"github.com/johndoe/audio.mp3");
```
sendButtonMessageReply
sendButtonMessageReply(to, bodyText, buttons, messageId): Promise<OkStatusResponse>
Sends a Buttons reply message
Parameters
to: string
recipient phone number
bodyText: string
buttons: Button[]
An Buttons Array
messageId: string
Id of the message to be replied
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
NOTE that this message has a limit of 3 buttons, if exceeded, will throw an Error
Example
```
  wa.sendButtonMessageReply("2588612345678", "Hello, World!","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN", [
      {
          reply: {
              id: "unique id",
              title: "Title for my button",
          },
          type: "reply",
      }
  ])
```
sendContactMessageReply
sendContactMessageReply(to, messageId, contacts): Promise<OkStatusResponse>
Sends contact reply message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
contacts: Contact[]
List of contacts
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
NOTE: In the contact object, with exception of name sub-object, are optional, you can send a contact message with only name
Example
```
wa.sendContactMessageReply("258861234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN", [
   {
     name: {
         formatted_name: "John Doe",
     },
     addresses: [
         {
             city: "Maputo",
             country: "Mozambique",
             country_code: "mz",
             type: ADDRESS_TYPE.home,
         }
     ],
     birthday: "09-13-2024",
     emails: [
         {
             email: "johndoe@example.com",
             type: ADDRESS_TYPE.home,
         }
     ],
     phones: [
         {
             phone: "258 861 234 567",
             type: ADDRESS_TYPE.home,
         },
     ],
     urls: [
         {
             url: "johndoe.john.me",
             type: ADDRESS_TYPE.home
         }]
 }
```
sendDocumentMessageReply
sendDocumentMessageReply(to, messageId, caption?, fileName?, id?, link?): Promise<OkStatusResponse>
Sends document message reply
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
Optional caption: string
Caption for the document
Optional fileName: string
filename, if it's not provided the file will be named as untlitled
Optional id: string
id of the document
Optional link: string
link of the document
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send document message using both document Id and link, it will throw an Error
Example
Sending document message with Id
```
wa.sendDocumentMessageReply("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN","214425665");
```
Example
Sending document message with link
```
wa.sendDocumentMessageReply("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN",undefined,"github.com/johndoe/audio.pdf");
```
sendImageMessageReply
sendImageMessageReply(to, messageId, id?, link?): Promise<OkStatusResponse>
Send image message reply
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
Optional id: string
id of the image
Optional link: string
link of the image
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send image message using both image Id and link, it will throw an Error
Example
Sending image message reply with Id
```
wa.sendImageMessage("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN","214425665");
```
Example
Sending image message reply with link
```
wa.sendImageMessage("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN",undefined,"github.com/johndoe/profile-photo.png");
```
sendListMessageReply
sendListMessageReply(to, messageId, headerText?, bodyText?, footerText?, buttonText?, sections): Promise<OkStatusResponse>
Sends a Single-Option List reply message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
headerText: string = ""
The title, apears bolded in the message
bodyText: string = ""
The body
footerText: string = ""
The footer, apears with a grey style color
buttonText: string = ""
the text button
sections: Section[]
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
```
wa.sendListMessageReply("258861234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN", "Header Title", "Hello, World!", "By John doe Company - footer", "Select an Option", [
      {
          title: "First Option Section",
          rows: [
              {
                  id: "Row unique id",
                  title: "first option of first section",
                  description: "This is the first option",
              }
              {
                  id: "Row unique id second",
                  title: "second option of first section",
                  description: "This is the second option",
              }
          ]
      }
  ]);
```
sendLocationMessageReply
sendLocationMessageReply(to, messageId, location): Promise<OkStatusResponse>
Sends A location reply message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
location: Location
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
```
this.sendLocationMessageReply("258861234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN", {
      address: "John Doe's House",
      latitude: "1242336.7444",
      longitude: "1242336.7444",
      name: "Idk men",
  });
```
sendMarkAsRead
sendMarkAsRead(messageId, status?): Promise<OkStatusResponse>
Sets a message status to read
Parameters
messageId: string
Id of the message to be replied
status: MessageStatus = "read"
status os of the message, default "read"
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
NOTE: when you set the mark as status read to a message, all the previous message that are in the "delivered" status will be set to "read" also.
Example
```
wa.sendMarkAsRead("wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN", "read");
```
sendReactionMessageReply
sendReactionMessageReply(messageId, to, emoji): Promise<OkStatusResponse>
Alpha
Sends Reaction message reply
Parameters
messageId: string
Id of the message to be replied
to: string
recipient phone number
emoji: string
emoji string or object string
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Example
```
wa.sendReactionMessageReply("wamid.jknjnJNNUHmUNUnu","258851234567","");
```
sendStickerMessageReply
sendStickerMessageReply(to, messageId, id?, link?): Promise<OkStatusResponse>
Send sticker message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
Optional id: string
id of the sticker
Optional link: string
link of the sticker
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send sticker message using both sticker Id and link, it will throw an Error
Example
Sending sticker reply message with Id
```
wa.sendStickerMessageReply("258851234567","214425665");
```
Example
Sending sticker reply message with link
```
wa.sendStickerMessageReply("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN",undefined,"github.com/johndoe/audio.webp");
```
sendTextMessageReply
sendTextMessageReply(text, to, messageId, previewUrl?): Promise<OkStatusResponse>
Sends a Reply text message
Parameters
text: string
the message
to: string
Destination user, the phone number must be together with the country code
messageId: string
Id of the message to be replied
previewUrl: boolean = false
set true if you want to send a text message with link
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
See
for more details
Example
To reply a message
```
wa.sendTextMessageReply("Hello, World!","258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN");
```
Throws
If one of the parameters value is incorrect
sendVideoMessageReply
sendVideoMessageReply(to, messageId, caption, id?, link?): Promise<OkStatusResponse>
Send video message
Parameters
to: string
recipient phone number
messageId: string
Id of the message to be replied
caption: string
Caption for the video
Optional id: string
id of the video
Optional link: string
link of the video
Returns Promise<OkStatusResponse>
Whatsapp Ok status response
Remarks
You can't send video message using both video Id and link, it will throw an Error
Example
Sending video reply message with Id
```
wa.sendVideoMessage("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN","John Doe video",214425665");
```
Example
Sending video reply message with link
```
wa.sendVideoMessage("258851234567","wam.idNnjnsidnjnjNNSOMS<mkmkNJNJN","John Doe video",undefined,"github.com/johndoe/audio.webp");
```
